api {
  host = "0.0.0.0"
  port = 9001

  sqlsettings{
    host  = 127.0.0.1
    port  = 9002
    database_name = Boodschappenlijstjes
    username  = GroceryRestApi
    password  = "B@n@n@R3st@p1"
  }
}

akka.loglevel = DEBUG