api {
  host = "0.0.0.0"
  port = 9001

  sqlsettings{
    host  = 192.168.178.21
    port  = 9002
    database_name = Boodschappenlijstjes
    username  = BoodschapRestApi
    password  = barfoo
  }
}

akka.loglevel = DEBUG